[options]
allow_bold = true
#audible_bell = false
#bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
clickable_url = true
dynamic_title = true
font = Fira Mono for Powerline 11
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = xdg-open

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

#===============================================================

[colors]

foreground=#C4C7C5
background=#222D32
cursor=

color0=#263640
color1=#EC7875
color2=#61C766
color3=#FDD835
color4=#42A5F5
color5=#BA68C8
color6=#4DD0E1
color7=#bfbaac

color8=#4a697d
color9=#FB8784
color10=#70D675
color11=#FFE744
color12=#51B4FF
color13=#C979D7
color14=#5CDFF0
color15=#fdf6e3
