[options]
allow_bold = true
#audible_bell = false
#bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
clickable_url = true
dynamic_title = true
font = Noto Sans Mono 10
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = xdg-open

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

#===============================================================

[colors]

background = #1E2541
foreground = #EEFFFF
cursor = #EEFFFF

color0 = #1E2541
color1 = #F0719B
color2 = #5AF7B0
color3 = #FFA56B
color4 = #57C7FF
color5 = #C792EA
color6 = #89DDFF
color7 = #EEFFFF
color8 = #354274
color9 = #F02E6E
color10 = #2CE592
color11 = #FF8537
color12 = #1DA0E2
color13 = #A742EA
color14 = #47BAE8
color15 = #DEE6E7
color16 = #2A335A
